error_log stderr;


http {

	server {
	    listen 8091;
	    return 200 "the app:  you asked for $uri";
        }

	server {
	    listen 8090;
	    root /home/dav/work/nginx.test/;

	    location /uploads/ {
		error_page 459 = @app;
		#error_page 459 = /;
		set $dir $uri;
		if ( $uri ~ ^(.*/) ) {
		    set $dir $1;
		}
		if ( -f $document_root/$dir/.wgaccess ) { 
		    return 459;
		}
	    }

	    location / {
		error_page 404 @app;
		try_files /tmp/x @app;
	    }

	    location @app {
		proxy_pass http://localhost:8091;
	    }

	}
}

events {

}


